Online store "Pet Store" needs a database to store information about products, customers and orders.

Each customer has his own "User Account" to keep track of his orders.
To order something, you must register with our "Pet Store" and then you will be able to purchase items for your pet.(login,password and Registration_Date)


The "User Account" contains customer information (name, last name, email address and cell phone number for contact, 
and of course location to know where we should deliver the order), 
all information about the order, delivery methods(Payment is related to delivery, different types of delivery cost differently), payment for the order(different types of online payments, as well as stored information about the date and time when the payment was made), and information about products in the online store.

 
Orders include data like:  quantity of items, order status (in processing, completed or cancelled),
date of order creation and order number (for tracking purposes). The store also offers additional services,
such as a bonus program. Customers can get a $30 discount for large orders for orders of $100 or more.


Each product on the site also contains information such as a short description, photo, price, product brand and availability 
(in stock or not) They are also grouped into categories( 'Food' , 'Toys', 'Accessories', 'Vitamins', 'Cosmetic for pets', 'Fillers') 
to make it easy to find certain products on the site.