-- tables
-- Table: Brand
CREATE TABLE Brand (
    ID integer  NOT NULL,
    Name varchar2(30)  NOT NULL,
    Country varchar2(30)  NOT NULL,
    ShortDescription varchar2(150)  NOT NULL,
    CONSTRAINT Brand_pk PRIMARY KEY (ID)
) ;

-- Table: Category
CREATE TABLE Category (
    ID integer  NOT NULL,
    Type_Name varchar2(30)  NOT NULL,
    CONSTRAINT Category_pk PRIMARY KEY (ID)
) ;

-- Table: CurrentAvailability
CREATE TABLE CurrentAvailability (
    ID integer  NOT NULL,
    Name varchar2(30)  NOT NULL,
    CONSTRAINT CurrentAvailability_pk PRIMARY KEY (ID)
) ;

-- Table: Customer
CREATE TABLE Customer (
    ID integer  NOT NULL,
    Name varchar2(30)  NOT NULL,
    Surname varchar2(30)  NOT NULL,
    Email varchar2(150)  NOT NULL,
    Cell_Phone_Number varchar2(30)  NOT NULL,
    Location_ID integer  NOT NULL,
    CONSTRAINT Customer_pk PRIMARY KEY (ID)
) ;


-- Table: Customer_Location
CREATE TABLE Customer_Location (
    ID integer  NOT NULL,
    Country varchar2(30)  NOT NULL,
    City varchar2(30)  NOT NULL,
    Adress varchar2(30)  NOT NULL,
    CONSTRAINT Customer_Location_pk PRIMARY KEY (ID)
) ;

-- Table: Customer_Order
CREATE TABLE Customer_Order (
    ID integer  NOT NULL,
    CreatedDate date  NOT NULL,
    Order_number char(12)  NOT NULL,
    Customer_ID integer  NOT NULL,
    Status_ID integer  NOT NULL,
    CONSTRAINT Customer_Order_pk PRIMARY KEY (ID)
) ;

-- Table: Delivery
CREATE TABLE Delivery (
    ID integer  NOT NULL,
    CreatedDate date  NOT NULL,
    Delivery_Cost number(8,2)  NOT NULL,
    Status_ID integer  NOT NULL,
    Type_ID integer  NOT NULL,
    CONSTRAINT Delivery_pk PRIMARY KEY (ID)
) ;

-- Table: Delivery_Order
CREATE TABLE Delivery_Order (
    Delivery_ID integer  NOT NULL,
    Product_ID integer  NOT NULL,
    CONSTRAINT Delivery_Order_pk PRIMARY KEY (Product_ID,Delivery_ID)
) ;

-- Table: Delivery_Payment
CREATE TABLE Delivery_Payment (
    Payment_ID integer  NOT NULL,
    Delivery_ID integer  NOT NULL,
    CONSTRAINT Delivery_Payment_pk PRIMARY KEY (Payment_ID,Delivery_ID)
) ;

-- Table: Delivery_Type
CREATE TABLE Delivery_Type (
    ID integer  NOT NULL,
    Type_Name varchar2(30)  NOT NULL,
    CONSTRAINT Delivery_Type_pk PRIMARY KEY (ID)
) ;

-- Table: Order_Discount
CREATE TABLE Order_Discount (
    ID integer  NOT NULL,
    Minimum_Order_Value number(8,2)  NOT NULL,
    Maximum_Discount_Amount number(8,2)  NOT NULL,
    CONSTRAINT Order_Discount_pk PRIMARY KEY (ID)
) ;

-- Table: Order_Product
CREATE TABLE Order_Product (
    ID integer  NOT NULL,
    Price number(4,2)  NOT NULL,
    Quantity integer  NOT NULL,
    Product_ID integer  NOT NULL,
    Customer_OrderID integer  NOT NULL,
    Order_DiscountID integer  NOT NULL,
    CONSTRAINT Order_Product_pk PRIMARY KEY (ID)
) ;

-- Table: Payment
CREATE TABLE Payment (
    ID integer  NOT NULL,
    DateTime_Of_Payment timestamp  NOT NULL,
    Type_ID integer  NOT NULL,
    CONSTRAINT Payment_pk PRIMARY KEY (ID)
) ;

-- Table: Payment_Type
CREATE TABLE Payment_Type (
    ID integer  NOT NULL,
    Type_Name varchar2(30)  NOT NULL,
    CONSTRAINT Payment_Type_pk PRIMARY KEY (ID)
) ;

-- Table: Product
CREATE TABLE Product (
    ID integer  NOT NULL,
    Name varchar2(50)  NOT NULL,
    Description varchar2(150)  NOT NULL,
    Picture varchar2(30)  NOT NULL,
    Category_ID integer  NOT NULL,
    CurrentAvailability_ID integer  NOT NULL,
    Brand_ID integer  NOT NULL,
    CONSTRAINT Product_pk PRIMARY KEY (ID)
) ;

-- Table: Status_Of_Delivery
CREATE TABLE Status_Of_Delivery (
    ID integer  NOT NULL,
    Status_Name varchar2(30)  NOT NULL,
    CONSTRAINT Status_Of_Delivery_pk PRIMARY KEY (ID)
) ;

-- Table: Status_Of_Order
CREATE TABLE Status_Of_Order (
    ID integer  NOT NULL,
    Status_Name varchar2(30)  NOT NULL,
    CONSTRAINT Status_Of_Order_pk PRIMARY KEY (ID)
) ;

-- Table: User_Account
CREATE TABLE User_Account (
    ID integer  NOT NULL,
    Login_Name varchar2(30)  NULL,
    Password varchar2(150)  NULL,
    Registration_Date date  NOT NULL,
    Customer_ID integer  NOT NULL,
    CONSTRAINT User_Account_pk PRIMARY KEY (ID)
) ;

-- foreign keys
-- Reference: CustomerOrder_Customer (table: Customer_Order)
ALTER TABLE Customer_Order ADD CONSTRAINT CustomerOrder_Customer
    FOREIGN KEY (Customer_ID)
    REFERENCES Customer (ID);

-- Reference: CustomerOrder_Status_Of_Order (table: Customer_Order)
ALTER TABLE Customer_Order ADD CONSTRAINT CustomerOrder_Status_Of_Order
    FOREIGN KEY (Status_ID)
    REFERENCES Status_Of_Order (ID);

-- Reference: Customer_Customer_Location (table: Customer)
ALTER TABLE Customer ADD CONSTRAINT Customer_Customer_Location
    FOREIGN KEY (Location_ID)
    REFERENCES Customer_Location (ID);

-- Reference: Data_Of_Payment_Payment_Type (table: Payment)
ALTER TABLE Payment ADD CONSTRAINT Data_Of_Payment_Payment_Type
    FOREIGN KEY (Type_ID)
    REFERENCES Payment_Type (ID);

-- Reference: Delivery_Customer (table: Delivery)
ALTER TABLE Delivery ADD CONSTRAINT Delivery_Customer
    FOREIGN KEY (Customer_ID)
    REFERENCES Customer (ID);

-- Reference: Delivery_Delivery_Type (table: Delivery)
ALTER TABLE Delivery ADD CONSTRAINT Delivery_Delivery_Type
    FOREIGN KEY (Type_ID)
    REFERENCES Delivery_Type (ID);

-- Reference: Delivery_Order_Delivery (table: Delivery_Order)
ALTER TABLE Delivery_Order ADD CONSTRAINT Delivery_Order_Delivery
    FOREIGN KEY (Delivery_ID)
    REFERENCES Delivery (ID);

-- Reference: Delivery_Order_Order_Product (table: Delivery_Order)
ALTER TABLE Delivery_Order ADD CONSTRAINT Delivery_Order_Order_Product
    FOREIGN KEY (Product_ID)
    REFERENCES Order_Product (ID);

-- Reference: Delivery_Payment (table: Delivery_Payment)
ALTER TABLE Delivery_Payment ADD CONSTRAINT Delivery_Payment
    FOREIGN KEY (Payment_ID)
    REFERENCES Payment (ID);

-- Reference: Delivery_Payment_Delivery (table: Delivery_Payment)
ALTER TABLE Delivery_Payment ADD CONSTRAINT Delivery_Payment_Delivery
    FOREIGN KEY (Delivery_ID)
    REFERENCES Delivery (ID);

-- Reference: Delivery_Status_Of_Delivery (table: Delivery)
ALTER TABLE Delivery ADD CONSTRAINT Delivery_Status_Of_Delivery
    FOREIGN KEY (Status_ID)
    REFERENCES Status_Of_Delivery (ID);

-- Reference: Order_Product_Customer_Order (table: Order_Product)
ALTER TABLE Order_Product ADD CONSTRAINT Order_Product_Customer_Order
    FOREIGN KEY (Customer_OrderID)
    REFERENCES Customer_Order (ID);

-- Reference: Order_Product_Order_Discount (table: Order_Product)
ALTER TABLE Order_Product ADD CONSTRAINT Order_Product_Order_Discount
    FOREIGN KEY (Order_DiscountID)
    REFERENCES Order_Discount (ID);

-- Reference: Order_Product_Product (table: Order_Product)
ALTER TABLE Order_Product ADD CONSTRAINT Order_Product_Product
    FOREIGN KEY (Product_ID)
    REFERENCES Product (ID);

-- Reference: Product_Brand (table: Product)
ALTER TABLE Product ADD CONSTRAINT Product_Brand
    FOREIGN KEY (Brand_ID)
    REFERENCES Brand (ID);

-- Reference: Product_Category (table: Product)
ALTER TABLE Product ADD CONSTRAINT Product_Category
    FOREIGN KEY (Category_ID)
    REFERENCES Category (ID);

-- Reference: Product_CurrentAvailability (table: Product)
ALTER TABLE Product ADD CONSTRAINT Product_CurrentAvailability
    FOREIGN KEY (CurrentAvailability_ID)
    REFERENCES CurrentAvailability (ID);

-- Reference: User_Account_Customer (table: User_Account)
ALTER TABLE User_Account ADD CONSTRAINT User_Account_Customer
    FOREIGN KEY (Customer_ID)
    REFERENCES Customer (ID);

-----------------------------------------------------------------Data-----------------------------------------------------------------------


-- Table: Brand
--(Inserts brand information into the "Brand" table, 
--including ID, Name, Country, and ShortDescription.)


INSERT INTO Brand (ID, Name, Country, ShortDescription) VALUES (1, 'ROYAL CANIN','France','Food for dogs of different ages, sizes, breeds and activity levels.');
INSERT INTO Brand (ID, Name, Country, ShortDescription) VALUES (2, 'ALLERSEARCH','USA','This is a cosmetic for dogs, cats and other animals that removes dander and neutralizes the allergens it contains.');
INSERT INTO Brand (ID, Name, Country, ShortDescription) VALUES (3, 'BETTER WAY','USA','Silica gel and wood fillers for all animals.');
INSERT INTO Brand (ID, Name, Country, ShortDescription) VALUES (4, 'BRIT','The Czech Republic','Dog and cat food.');
INSERT INTO Brand (ID, Name, Country, ShortDescription) VALUES (5, 'CANVIT','The Czech Republic','Vitamin and mineral supplements for dogs.');
INSERT INTO Brand (ID, Name, Country, ShortDescription) VALUES (6, 'COASTAL','USA','Products of different areas: ammunition, toys, tools for grooming cats and dogs.');
INSERT INTO Brand (ID, Name, Country, ShortDescription) VALUES (7, 'COMFY','Poland','Accessories for pets: ammunition, beds, carriers.');





-- Table: Category
--(Inserts category information into the "Category" table, 
--including ID and Type_Name)

INSERT INTO Category (ID, Type_Name) VALUES (1, 'Food');
INSERT INTO Category (ID, Type_Name) VALUES (2, 'Toys');
INSERT INTO Category (ID, Type_Name) VALUES (3, 'Accessories');
INSERT INTO Category (ID, Type_Name) VALUES (4, 'Vitamins');
INSERT INTO Category (ID, Type_Name) VALUES (5, 'Cosmetic');
INSERT INTO Category (ID, Type_Name) VALUES (6, 'Fillers');





-- Table: CurrentAvailability
--(Inserts availability information into the 
--"CurrentAvailability" table, including ID and Name.)

INSERT INTO CurrentAvailability (ID, Name) VALUES (1, 'In Stock');
INSERT INTO CurrentAvailability (ID, Name) VALUES (2, 'Not in stock');





-- Table: Customer_Location
--(Inserts customer location information into the "Customer_Location" table, 
--including ID, Country, City, and Address.)

INSERT INTO Customer_Location (ID, Country, City, Adress) VALUES (1, 'USA','New York','Street 45');
INSERT INTO Customer_Location (ID, Country, City, Adress) VALUES (2,'Poland', 'Warsaw','Konarskiego 65');
INSERT INTO Customer_Location (ID, Country, City, Adress) VALUES (3,'Germany','Hamburg', 'Haupstrav 143');
INSERT INTO Customer_Location (ID, Country, City, Adress) VALUES (4,'Belarus', 'Minsk', 'Belinskogo 54');
INSERT INTO Customer_Location (ID, Country, City, Adress) VALUES (5,'Canada', 'Vancouver', 'Sent-Pol 56');




-- Table: Customer
--(Inserts customer information into the "Customer" table, 
--including ID, Name, Surname, Email, Cell_Phone_Number, and Location_ID.)

INSERT INTO Customer (ID, Name, Surname, Email, Cell_Phone_Number, Location_ID) VALUES (1, 'John', 'Doe', 'john.doe@gmail.com', '1592435675', 1);
INSERT INTO Customer (ID, Name, Surname, Email, Cell_Phone_Number, Location_ID) VALUES (2, 'Alesya', 'Amelchenko', 'amelchenko123@gmail.com', '48733923939', 2);
INSERT INTO Customer (ID, Name, Surname, Email, Cell_Phone_Number, Location_ID) VALUES (3, 'Volodymer', 'Yurchenko', 'Yurchenko666@gmail.com', '249879875398', 3);
INSERT INTO Customer (ID, Name, Surname, Email, Cell_Phone_Number, Location_ID) VALUES (5, 'Yaroslav', 'Poyarkov', 'Poyarkov777@gmail.com', '298028295', 4);
INSERT INTO Customer (ID, Name, Surname, Email, Cell_Phone_Number, Location_ID) VALUES (6, 'Sofia', 'Izatova', 'Izatova123@gmail.com', '48567234986', 5);




-- Table: Status_Of_Order
--(Inserts order status information into the "Status_Of_Order" table, 
--including ID and Status_Name.)

INSERT INTO Status_Of_Order (ID, Status_Name) VALUES (1, 'In processing');
INSERT INTO Status_Of_Order (ID, Status_Name) VALUES (2, 'Completed');
INSERT INTO Status_Of_Order (ID, Status_Name) VALUES (3, 'Cancelled');





-- Table: Customer_Order
--(Inserts customer order information into the "Customer_Order" table, 
--including ID, CreatedDate, Order_number, Customer_ID, and Status_ID.)


INSERT INTO Customer_Order (ID, CreatedDate, Order_number, Customer_ID, Status_ID) VALUES (111, TO_DATE('2022-11-13','YYYY-MM-DD'), 'ORD123', 1, 1);
INSERT INTO Customer_Order (ID, CreatedDate, Order_number, Customer_ID, Status_ID) VALUES (222, TO_DATE('2023-01-28','YYYY-MM-DD'), 'ORD222', 2, 2);
INSERT INTO Customer_Order (ID, CreatedDate, Order_number, Customer_ID, Status_ID) VALUES (333, TO_DATE('2023-02-10','YYYY-MM-DD'), 'ORD133', 3, 3);
INSERT INTO Customer_Order (ID, CreatedDate, Order_number, Customer_ID, Status_ID) VALUES (444, TO_DATE('2023-01-28','YYYY-MM-DD'), 'ORD222', 5, 1);
INSERT INTO Customer_Order (ID, CreatedDate, Order_number, Customer_ID, Status_ID) VALUES (555, TO_DATE('2023-02-10','YYYY-MM-DD'), 'ORD133', 6, 2);





-- Table: Status_Of_Delivery (Inserts delivery status information into the "Status_Of_Delivery" table, 
--including ID and Status_Name.)

INSERT INTO Status_Of_Delivery (ID, Status_Name) VALUES (1, 'Packing');
INSERT INTO Status_Of_Delivery (ID, Status_Name) VALUES (2, 'In Transit');
INSERT INTO Status_Of_Delivery (ID, Status_Name) VALUES (3, 'Delivered');





-- Table: Delivery_Type (Inserts delivery type information into the "Delivery_Type" table, 
--including ID and Type_Name.)

INSERT INTO Delivery_Type (ID, Type_Name) VALUES (1, 'Planet Express');
INSERT INTO Delivery_Type (ID, Type_Name) VALUES (2, 'DHL');
INSERT INTO Delivery_Type (ID, Type_Name) VALUES (3, 'FedEx');
INSERT INTO Delivery_Type (ID, Type_Name) VALUES (4, 'dpd');
INSERT INTO Delivery_Type (ID, Type_Name) VALUES (5, 'UPS');




-- Table: Delivery(Inserts delivery information into the "Delivery" table, 
--including ID, CreatedDate, Delivery_Cost, Status_ID, Customer_ID, and Type_ID.)

INSERT INTO Delivery (ID, CreatedDate, Delivery_Cost, Status_ID, Type_ID) VALUES (1, TO_DATE('2023-01-10','YYYY-MM-DD'), 35.00, 1, 5);
INSERT INTO Delivery (ID, CreatedDate, Delivery_Cost, Status_ID, Type_ID) VALUES (2, TO_DATE('2023-02-11','YYYY-MM-DD'), 30.00, 2, 3);
INSERT INTO Delivery (ID, CreatedDate, Delivery_Cost, Status_ID, Type_ID) VALUES (3, TO_DATE('2023-03-15','YYYY-MM-DD'), 20.00, 2, 1);
INSERT INTO Delivery (ID, CreatedDate, Delivery_Cost, Status_ID, Type_ID) VALUES (4, TO_DATE('2023-04-20','YYYY-MM-DD'), 15.00, 3, 2);
INSERT INTO Delivery (ID, CreatedDate, Delivery_Cost, Status_ID, Type_ID) VALUES (5, TO_DATE('2023-04-05','YYYY-MM-DD'), 35.00, 1, 4);




-- Table: Product (Inserts product information into the "Product" table, 
--including ID, Name, Price, Description, Picture, Category_ID, CurrentAvailability_ID, and Brand_ID)


INSERT INTO Product (ID, Name, Description, Picture, Category_ID, CurrentAvailability_ID, Brand_ID) VALUES (1, 'Vitamin complex ','Vitamin complex for pets(dog,cat)','downloads/vitamin-complex.jpg',4,1,5);  
INSERT INTO Product (ID, Name, Description, Picture, Category_ID, CurrentAvailability_ID, Brand_ID) VALUES (2, 'Shampoo', 'Shampoo for cats','downloads/shampoo.jpg',5,1,2); 
INSERT INTO Product (ID, Name, Description, Picture, Category_ID, CurrentAvailability_ID, Brand_ID) VALUES (3, 'Dry food','Food for cats','downloads/kibble.jpg',1,1,4);
INSERT INTO Product (ID, Name, Description, Picture, Category_ID, CurrentAvailability_ID, Brand_ID) VALUES (4, 'Wet food','Food for dogs','downloads/wet-food.jpg',1,2,4); 
INSERT INTO Product (ID, Name, Description, Picture, Category_ID, CurrentAvailability_ID, Brand_ID) VALUES (5, 'Dry food','Food for dogs','downloads/shampoo.jpg',1,1,1);
INSERT INTO Product (ID, Name, Description, Picture, Category_ID, CurrentAvailability_ID, Brand_ID) VALUES (6, 'Silica-gel filler','Removes all smells','downloads/sillica-gel_filler.jpg',6,1,3); 
INSERT INTO Product (ID, Name, Description, Picture, Category_ID, CurrentAvailability_ID, Brand_ID) VALUES (7, 'Wood filler','Removes all smells and is eco-friendly' ,'downloads/wood_filler.jpg',6,2,3);
INSERT INTO Product (ID, Name, Description, Picture, Category_ID, CurrentAvailability_ID, Brand_ID) VALUES (8, 'Cat bed','Soft and cozy' ,'downloads/cat_bed.jpg',3,1,7);
INSERT INTO Product (ID, Name, Description, Picture, Category_ID, CurrentAvailability_ID, Brand_ID) VALUES (9, 'Dog bed','Soft and cozy','downloads/dog_bed.jpg',3,2,7); 
INSERT INTO Product (ID, Name, Description, Picture, Category_ID, CurrentAvailability_ID, Brand_ID) VALUES (10, 'Leash','Leash for dogs ','downloads/leash.jpg',3,1,7); 
INSERT INTO Product (ID, Name, Description, Picture, Category_ID, CurrentAvailability_ID, Brand_ID) VALUES (11, 'Rubber bone','Toy for pets','downloads/leash.jpg',2,1,6; 
INSERT INTO Product (ID, Name, Description, Picture, Category_ID, CurrentAvailability_ID, Brand_ID) VALUES (12, 'Mouse', 'Toy for pets','downloads/mouse.jpg',2,2,6);





-- Table: Order_Discount(Inserts order discount information into the "Order_Discount" table, 
--including ID, Minimum_Order_Value, and Maximum_Discount_Amount.)
--I indicated only one 'INSERT' since you can only get a discount from a purchase over or equal to $100, a discount of $30*

INSERT INTO Order_Discount (ID, Minimum_Order_Value, Maximum_Discount_Amount) VALUES (1, 100.00, 30.00);





-- Table: Order_Product(Inserts order product information into the "Order_Product" table, 
--including ID, Quantity, Product_ID, Customer_OrderID, and Order_DiscountID.)

INSERT INTO Order_Product (ID, Price, Quantity, Product_ID, Customer_OrderID, Order_DiscountID) VALUES (11, 29.99, 4, 1, 111, 1);
INSERT INTO Order_Product (ID, Price, Quantity, Product_ID, Customer_OrderID, Order_DiscountID) VALUES (22, 59.99, 3, 2, 222, 1);
INSERT INTO Order_Product (ID, Price,  Quantity, Product_ID, Customer_OrderID, Order_DiscountID) VALUES(33, 70.35, 2, 3, 333, 1);
INSERT INTO Order_Product (ID, Price,  Quantity, Product_ID, Customer_OrderID, Order_DiscountID) VALUES(44, 24.99, 5, 4, 444, 1);
INSERT INTO Order_Product (ID, Price, Quantity, Product_ID, Customer_OrderID, Order_DiscountID) VALUES (55, 14.99, 7, 5, 555, 1);
INSERT INTO Order_Product (ID, Price, Quantity, Product_ID, Customer_OrderID, Order_DiscountID) VALUES (66, 29.99, 4, 6, 111, 1);
INSERT INTO Order_Product (ID, Price, Quantity, Product_ID, Customer_OrderID, Order_DiscountID) VALUES (77, 59.99, 3, 7, 222, 1);
INSERT INTO Order_Product (ID, Price,  Quantity, Product_ID, Customer_OrderID, Order_DiscountID) VALUES(88, 70.35, 2, 8, 333, 1);
INSERT INTO Order_Product (ID, Price,  Quantity, Product_ID, Customer_OrderID, Order_DiscountID) VALUES(99, 24.99, 5, 9, 444, 1);
INSERT INTO Order_Product (ID, Price, Quantity, Product_ID, Customer_OrderID, Order_DiscountID) VALUES (100,14.99, 7, 10, 555, 1);
INSERT INTO Order_Product (ID, Price,  Quantity, Product_ID, Customer_OrderID, Order_DiscountID) VALUES(101,24.99, 5, 11, 444, 1);
INSERT INTO Order_Product (ID, Price, Quantity, Product_ID, Customer_OrderID, Order_DiscountID) VALUES (102,14.99, 7, 12, 555, 1);



-- Table: Payment_Type(Inserts payment type information into the "Payment_Type" table, 
--including ID and Type_Name.)

INSERT INTO Payment_Type (ID, Type_Name) VALUES (1, 'WebMoney');
INSERT INTO Payment_Type (ID, Type_Name) VALUES (2, 'Visa');
INSERT INTO Payment_Type (ID, Type_Name) VALUES (3, 'MasterCard');
INSERT INTO Payment_Type (ID, Type_Name) VALUES (4, 'PayPal');
INSERT INTO Payment_Type (ID, Type_Name) VALUES (5, 'QIWI Wallet');




-- Table: Payment(Inserts payment information into the "Payment" table, 
--including ID, DateTime_Of_Payment, and Type_ID.)

INSERT INTO Payment (ID, DateTime_Of_Payment, Type_ID) VALUES (11, TO_DATE('2023-01-05 12:00:00','YYYY-MM-DD HH24:MI:SS'), 2);
INSERT INTO Payment (ID, DateTime_Of_Payment, Type_ID) VALUES (22, TO_DATE('2023-02-25 11:58:00','YYYY-MM-DD HH24:MI:SS'), 4);
INSERT INTO Payment (ID, DateTime_Of_Payment, Type_ID) VALUES (33, TO_DATE('2023-04-11 08:30:00','YYYY-MM-DD HH24:MI:SS'), 5);
INSERT INTO Payment (ID, DateTime_Of_Payment, Type_ID) VALUES (44, TO_DATE('2023-06-07 09:45:00','YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO Payment (ID, DateTime_Of_Payment, Type_ID) VALUES (55, TO_DATE('2023-03-11 14:59:00','YYYY-MM-DD HH24:MI:SS'), 3);




-- Table: Delivery_Order(Inserts delivery order information into the "Delivery_Order" table, 
--including Delivery_ID and Product_ID.)

INSERT INTO Delivery_Order (Delivery_ID, Product_ID) VALUES (1, 11);
INSERT INTO Delivery_Order (Delivery_ID, Product_ID) VALUES (2, 22);
INSERT INTO Delivery_Order (Delivery_ID, Product_ID) VALUES (3, 33);
INSERT INTO Delivery_Order (Delivery_ID, Product_ID) VALUES (4, 44);
INSERT INTO Delivery_Order (Delivery_ID, Product_ID) VALUES (5, 55);




-- Table: Delivery_Payment(Inserts delivery payment information into the "Delivery_Payment" table, 
--including Payment_ID and Delivery_ID.)

INSERT INTO Delivery_Payment (Payment_ID, Delivery_ID) VALUES (11, 1);
INSERT INTO Delivery_Payment (Payment_ID, Delivery_ID) VALUES (22, 2);
INSERT INTO Delivery_Payment (Payment_ID, Delivery_ID) VALUES (33, 3);
INSERT INTO Delivery_Payment (Payment_ID, Delivery_ID) VALUES (44, 4);
INSERT INTO Delivery_Payment (Payment_ID, Delivery_ID) VALUES (55, 5);




-- Table: User_Account(Inserts user account information into the "User_Account" table, 
--including ID, Login_Name, Password, Customer_ID, and Registration_Date.)

INSERT INTO User_Account (ID, Login_Name, Password, Registration_Date, Customer_ID) VALUES (1, 'johndoe', '12323', TO_DATE('2023-01-13','YYYY-MM-DD'),1);
INSERT INTO User_Account (ID, Login_Name, Password, Registration_Date, Customer_ID) VALUES (2, 'alesya', '123alesya', TO_DATE('2023-02-10','YYYY-MM-DD'),2);
INSERT INTO User_Account (ID, Login_Name, Password, Registration_Date, Customer_ID) VALUES (3, 'volodya', '12345678', TO_DATE('2023-03-23','YYYY-MM-DD'),3);
INSERT INTO User_Account (ID, Login_Name, Password, Registration_Date, Customer_ID) VALUES (5, 'yarik', 'yarik1345', TO_DATE('2023-04-15','YYYY-MM-DD'),5);
INSERT INTO User_Account (ID, Login_Name, Password, Registration_Date, Customer_ID) VALUES (6, 'sofa', 'password', TO_DATE('2023-06-13','YYYY-MM-DD'),6);

