------------------------------------------------DQL instructions:-------------------------------------------------------



---  2 SELECT at least two tables,contains WHERE clause(1 point):



--Description: This query only displays the name and country 
--of the user who lives in the USA.*used inner join* 

SELECT cl.Country, c.Name
FROM Customer_Location cl JOIN Customer c ON c.Location_ID=cl.ID
Where cl.Country = 'USA';




--Description: This query displays the Name ,Description of product,
--Category and Price.Displays data about a product which category is 'Accessories'

SELECT p.Name,p.Description,cat.Type_Name, op.Price
FROM Category cat JOIN Product p ON p.Category_ID=cat.ID
JOIN Order_Product op ON op.Product_ID=p.ID
WHERE cat.Type_Name = 'Accessories';




---  2 SELECT statements with aggregate functions (2 point):


--Description: Find the total cost of the order and group by ID.

SELECT SUM(op.Price * op.Quantity) AS "Total", op.ID
FROM Order_Product op
GROUP BY op.ID;



--Description: Count the number of products whose category is 'Food' and 
--output the Name as 'Product' and the number as 'Quantity':

SELECT p.Name AS Product, COUNT(*) AS Quantity
FROM  Product p JOIN Category cat ON cat.ID = Category_ID
WHERE cat.Type_Name = 'Food'
Group BY p.Name;


--Description: Find the number of products and name it as 'Amount'
 with the lowest price.

SELECT COUNT(p.Name) AS Amount, op.Price 
FROM Order_Product op JOIN Product p ON p.ID=op.Product_ID
WHERE op.Price = (
    SELECT MIN(Price)
    FROM Order_Product
) 
GROUP BY op.Price;



---  2 SELECT statements with subquery (4 points)



--Description: Show those customers, whose sum for the whole order is more than 120.

SELECT ID, Name
FROM Customer
WHERE ID IN (
    SELECT Customer_ID
    FROM Customer_Order co JOIN Order_Product op ON op.Customer_OrderID=co.ID
    GROUP BY Customer_ID
    HAVING MAX(op.Price*op.Quantity) > 120
);



--Description: 
----Get a list of products that have availability 
--"In Stock" and their category is "Food:

SELECT ID, Name
FROM Product
WHERE CurrentAvailability_ID = (
    SELECT ID
    FROM CurrentAvailability
    WHERE Name = 'In Stock'
)
AND Category_ID = (
    SELECT ID
    FROM Category
    WHERE Type_Name = 'Food'
);


--- 1 SELECT statement with correlated subquery (3 points):


--Description: The query returns the Name and Description of products
--and category for each of them.


SELECT p.Name, p.Description, (
    SELECT c.Type_Name
    FROM Category c
    WHERE c.ID = p.Category_ID
) AS Category
FROM Product p;



--------------------------------------------------DML instructions:--------------------------------------------------------------------

--- 1 UPDATE with correlated subquery (3 points):

--Description: This query performs an UPDATE operation on product. 
--It changes the values of the price by multiplying the current value by 0.5
--And this request is executed when the status of the order is 'In processing'.


UPDATE Order_Product op
SET Price = Price * 0.5
WHERE EXISTS (
  SELECT 1
  FROM Customer_Order co
  JOIN Status_Of_Order so ON so.ID = co.Status_ID
  WHERE co.ID = op.Customer_OrderID
  AND so.Status_Name = 'In processing'
);


---TO CHECK:

SELECT op.Price, p.Name, so.Status_Name
FROM Status_Of_Order so JOIN Customer_Order co ON co.Status_ID=so.ID
JOIN Order_Product op ON op.Customer_OrderID=co.ID
JOIN Product p ON p.ID = op.Product_ID
WHERE so.Status_Name = 'In processing';


--- 1 DELETE with subquery (2 points):

--Description: Delete all data about the payment and the user, 
--when the payment type is 'Visa';
--*I used two DELETE statements because 
--there is a link between payment and delivery*
--To completely remove the information, 
--need to remove the data
--from the parent table - 'Payment' and child table - 'Delivery_Payment'

DELETE FROM DELIVERY_PAYMENT
WHERE Payment_ID IN (
  SELECT ID
  FROM Payment
  WHERE Type_ID = (
    SELECT ID
    FROM Payment_Type
    WHERE Type_Name = 'Visa'
  )
);
DELETE FROM Payment
WHERE ID IN (
  SELECT p.ID
  FROM Payment p
  JOIN Payment_Type pt ON pt.ID = p.Type_ID
  WHERE pt.Type_Name = 'Visa'
);


---TO CHECK:
SELECT p.DateTime_Of_Payment, pt.Type_Name
FROM Payment p JOIN Payment_Type pt ON pt.ID = p.Type_ID;
